# packages in environment at /home/ubuntu/anaconda3/envs/tensorflow_p36plus:
#
_nb_ext_conf              0.4.0                    py36_1  
absl-py                   0.1.12                    <pip>
anaconda-client           1.6.6            py36h59e3ba0_0  
asn1crypto                0.23.0           py36h4639342_0  
astor                     0.6.2                     <pip>
autovizwidget             0.12.5           py36hb2c7800_0  
blas                      1.1                    openblas    conda-forge
bleach                    1.5.0                     <pip>
bleach                    2.1.1            py36hd521086_0  
bokeh                     0.12.11          py36hc91ac8f_0  
boto                      2.48.0                    <pip>
boto3                     1.4.8                     <pip>
botocore                  1.8.9                     <pip>
bz2file                   0.98                      <pip>
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2017.08.26           h1d4fec5_0  
cairo                     1.14.6                        5    conda-forge
certifi                   2017.11.5        py36hf29ccca_0  
cffi                      1.11.2           py36h2825082_0  
chardet                   3.0.4            py36h0f667ec_1  
clyent                    1.2.2            py36h7e57e65_1  
cryptography              2.1.4            py36hd09be54_0  
cycler                    0.10.0                    <pip>
dbus                      1.10.22                       0    conda-forge
decorator                 4.1.2            py36hd076ac8_0  
docutils                  0.14                      <pip>
entrypoints               0.2.3            py36h1aec115_2  
enum34                    1.1.6                     <pip>
environment-kernels       1.1                       <pip>
expat                     2.2.5                he0dffb1_0  
ffmpeg                    3.2.4                         3    conda-forge
fontconfig                2.12.1                        6    conda-forge
freetype                  2.7                           2    conda-forge
gast                      0.2.0                     <pip>
gensim                    3.3.0                     <pip>
gettext                   0.19.7                        1    conda-forge
giflib                    5.1.4                         0    conda-forge
glib                      2.51.4                        0    conda-forge
gmp                       6.1.2                h6c8ec71_1  
graphviz                  2.38.0                        6    conda-forge
grpcio                    1.10.0                    <pip>
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         2    conda-forge
h5py                      2.7.1                    py36_2    conda-forge
harfbuzz                  1.3.4                         2    conda-forge
hdf5                      1.10.1                        1    conda-forge
hdijupyterutils           0.12.5           py36hc0bb8fd_0  
html5lib                  0.9999999                 <pip>
html5lib                  0.999999999      py36h2cfc398_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
intel-openmp              2018.0.0             hc7b2577_8  
ipykernel                 4.7.0                     <pip>
ipykernel                 4.6.1            py36hbf841aa_0  
ipython                   6.2.1            py36h88c514a_1  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.0.5            py36h31d6531_0  
jasper                    1.900.1                       4    conda-forge
jedi                      0.11.0           py36hf290c5b_0  
jinja2                    2.10             py36ha16c418_0  
jmespath                  0.9.3                     <pip>
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter_client            5.1.0            py36h614e9ea_0  
jupyter_core              4.4.0            py36h7c827e3_0  
Keras                     2.1.2                     <pip>
krb5                      1.14.2               hcdc1b81_6  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran               3.0.0                         1  
libiconv                  1.15                 h63c8f33_5  
libpng                    1.6.28                        2    conda-forge
libsodium                 1.0.15               hf101ebd_0  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.7                         1    conda-forge
libtool                   2.4.6                h544aabb_3  
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.4                h2e8b1d7_6  
Markdown                  2.6.9                     <pip>
Markdown                  2.6.11                    <pip>
markupsafe                1.0              py36hd9260cd_1  
matplotlib                2.1.0                     <pip>
mistune                   0.8.1            py36h3d5977c_0  
mkl                       2018.0.1             h19d6760_4  
nb_anacondacloud          1.4.0                    py36_0  
nb_conda                  2.2.1            py36h8118bb2_0  
nb_conda_kernels          2.1.0                    py36_0  
nbconvert                 5.3.1            py36hb41ffb7_0  
nbformat                  4.4.0            py36h31c9010_0  
nbpresent                 3.0.2            py36h5f95a39_1  
ncurses                   6.0                  h9df7e31_2  
nltk                      3.2.5                     <pip>
notebook                  5.2.2            py36h40a37e6_0  
numpy                     1.14.2                    <pip>
numpy                     1.13.3          py36_blas_openblas_201  [blas_openblas]  conda-forge
openblas                  0.2.20                        6    conda-forge
opencv                    3.3.0           py36_blas_openblas_202  [blas_openblas]  conda-forge
openjdk                   8.0.121                       1  
openssl                   1.0.2m               h26d622b_1  
pandas                    0.21.0           py36h78bd809_1  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.40.3                        3    conda-forge
parso                     0.1.0            py36h2b61f4d_0  
pcre                      8.41                 hc27e229_1  
pexpect                   4.3.0            py36h673ed17_0  
pickleshare               0.7.4            py36h63277f8_0  
pip                       9.0.1            py36h6c6f9ce_4  
pip                       9.0.3                     <pip>
pixman                    0.34.0                        1    conda-forge
plotly                    2.2.2            py36hd7be514_0  
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.5.0.post1               <pip>
protobuf                  3.5.2.post1               <pip>
protobuf                  3.5.0                    py36_0    conda-forge
psycopg2                  2.7.3.2                   <pip>
ptyprocess                0.5.2            py36h69acd42_0  
py4j                      0.10.4                    <pip>
pycparser                 2.18             py36hf9f622e_1  
pygal                     2.4.0                     <pip>
pygments                  2.2.0            py36h0d3125c_0  
pykerberos                1.1.14           py36h84109d8_2  
pyopenssl                 17.5.0           py36h20ba746_0  
pyparsing                 2.2.0                     <pip>
pysocks                   1.6.7            py36hd97a5b1_1  
pyspark                   2.2.0                     <pip>
python                    3.6.3                h6c0c0dc_5  
python-dateutil           2.6.1            py36h88d3b88_1  
pytz                      2017.3           py36h63b9c63_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     16.0.3           py36he2533c7_0  
qt                        5.6.2                         3    conda-forge
readline                  7.0                  ha6073c6_4  
requests                  2.18.4           py36he2e5f8d_1  
requests-kerberos         0.11.0           py36h333c0e5_1  
s3transfer                0.1.12                    <pip>
scikit-learn              0.19.1                    <pip>
scipy                     1.0.0                     <pip>
setuptools                36.5.0           py36he42e2e1_0  
setuptools                38.2.4                    <pip>
setuptools                39.0.1                    <pip>
simplegeneric             0.8.1            py36h2cb9092_0  
six                       1.11.0                    <pip>
six                       1.11.0           py36h372c433_1  
sklearn                   0.0                       <pip>
smart-open                1.5.6                     <pip>
sparkmagic                0.12.5           py36h8c657a7_0  
SQLAlchemy                1.1.15                    <pip>
sqlite                    3.20.1               hb898158_2  
tensorboard               1.6.0                     <pip>
tensorflow-gpu            1.6.0                     <pip>
tensorflow-tensorboard    0.4.0rc3                  <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.6              py36ha25a19f_0  
testpath                  0.3.1            py36h8cadb63_0  
tk                        8.6.7                hc745277_3  
tornado                   4.5.2            py36h1283b2a_0  
traitlets                 4.3.2            py36h674d592_0  
urllib3                   1.22             py36hbe7ace6_0  
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
Werkzeug                  0.14.1                    <pip>
Werkzeug                  0.12.2                    <pip>
wheel                     0.30.0           py36hfd4bba0_1  
wheel                     0.30.0                    <pip>
widgetsnbextension        3.0.8            py36h25a1d49_0  
x264                      20131217                      3    conda-forge
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.3                h55aa19d_2  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.2                hbedb6e5_2  
zlib                      1.2.11               ha838bed_2  
